<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/bestTime"
        android:textAppearance="?android:attr/textAppearanceSmall" />
  
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/curTime"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBaseline="@+id/button_1"
        android:layout_alignBottom="@+id/button_1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blank" 
        />

    <Button
        android:id="@+id/button_8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBaseline="@+id/button_7"
        android:layout_alignBottom="@+id/button_7"
        android:layout_alignLeft="@+id/button_5"
        android:background="@drawable/blank" 
        />

    <Button
        android:id="@+id/button_9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBaseline="@+id/button_8"
        android:layout_alignBottom="@+id/button_8"
        android:layout_alignLeft="@+id/button_6"
        android:background="@drawable/blank" 
        />

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/button_8"
        android:text="@string/quit" />

    <Button
        android:id="@+id/button_12"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBaseline="@+id/button_11"
        android:layout_alignBottom="@+id/button_11"
        android:layout_alignLeft="@+id/quit"
        android:background="@drawable/blank" 
       />

    <Button
        android:id="@+id/button_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/button_4"
        android:layout_below="@+id/yourTime"
        android:layout_marginTop="25dp"
        android:background="@drawable/blank" 
        />

    <Button
        android:id="@+id/button_5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/button_2"
        android:layout_below="@+id/button_2"
        android:layout_marginTop="10dp"
        android:background="@drawable/blank"
         />

    <Button
        android:id="@+id/button_4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBaseline="@+id/button_5"
        android:layout_alignBottom="@+id/button_5"
        android:layout_alignLeft="@+id/button_7"
        android:background="@drawable/blank" 
        />

    <Button
        android:id="@+id/button_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/button_5"
        android:layout_alignLeft="@+id/button_12"
        android:background="@drawable/blank" 
        android:onClick="flip"/>

    <Button
        android:id="@+id/button_6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/button_7"
        android:layout_alignLeft="@+id/button_3"
        android:background="@drawable/blank" 
        android:onClick="flip"/>

    <Button
        android:id="@+id/button_7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/button_10"
        android:layout_below="@+id/button_4"
        android:layout_marginTop="16dp"
        android:background="@drawable/blank" 
        android:onClick="flip"/>

    <Button
        android:id="@+id/button_11"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/button_8"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/quit"
        android:background="@drawable/blank" 
        android:onClick="flip"/>

    <Button
        android:id="@+id/button_10"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBaseline="@+id/button_11"
        android:layout_alignBottom="@+id/button_11"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/button_11"
        android:background="@drawable/blank" 
        android:onClick="flip"/>

    <TextView
        android:id="@+id/yourTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="37dp"
        android:text="@string/time"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/showBestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_1"
        android:layout_toRightOf="@+id/quit"
        android:text="@string/time"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/goToBestActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/quit"
        android:text="@string/seeBestTimes" />

    <TextView
        android:id="@+id/best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time1"
        android:layout_toRightOf="@+id/button_3"
        android:text="@string/time"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
